/* custom list-group "selector" hover/focus/override styles */
.list-group-select {
  a.list-group-item:hover {
    text-decoration: none;
    background-color: #f5f5f5;
  }
  a.list-group-item:focus {
    text-decoration: none;
    background-color: inherit;
  }
  a.list-group-item.active,
  a.list-group-item.active:hover,
  a.list-group-item.active:focus {
    z-index: 2;
    color: #ffffff;
    background-color: #428bca;
    border-color: #428bca;
  }
}