@panelContrast: #f8f8f8;

.organization-dropdown {
  margin-bottom: 10px;
}

.organization-panel {
  /* custom list-group "selector" hover/focus/override styles */
  .contacts {
    a.list-group-item:hover {
      text-decoration: none;
      background-color: #f5f5f5;
    }
    a.list-group-item:focus {
      text-decoration: none;
      background-color: inherit;
    }
    a.list-group-item.active,
    a.list-group-item.active:hover,
    a.list-group-item.active:focus {
      z-index: 2;
      color: #ffffff;
      background-color: #428bca;
      border-color: #428bca;
    }
  }
}

.thing-form {
  margin: 20px 0;
}

#banner {
    border-bottom: none;
    margin-top: -20px;
}

#banner h1 {
    font-size: 60px;
    line-height: 1;
    letter-spacing: -1px;
}

.hero-unit {
    position: relative;
    padding: 30px 15px;
    color: #F5F5F5;
    text-align: center;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
    background: #4393B9;
}

.footer {
    text-align: center;
    padding: 30px 0;
    margin-top: 70px;
    border-top: 1px solid #E5E5E5;
}